.card_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(416px, 1fr));
    grid-gap: 30px;
    align-items: stretch;
  justify-content: flex-start;
  margin: 30px 0 0 0;
}